<!DOCTYPE html>
<html>
<head>
        <meta src="UTF-8">
        <title>Cronograma</title>
    </head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 30%;
        }
        th {
            text-align: center;
            background-color: #4CAF49;
            color: white;
        }
        td {
            text-align: center;
            vertical-align: center;
        }
        tr:hover {
            background-color: #4CAF49
        }
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
<body>
    <center>
        <h2>Cronograma de Funconamento da Escola</h2>
        <table style="overflow-x:auto;">
            <tr>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
                <th>Atendimento</th>
            </tr>
            <tr>
                <td>Funcinamento 08:25-09:55</td>
                <td>Funcionamento 10:10-11:40</td>
                <td>Funcionamento 11:50-12:35</td>
                <td>Funcionamento 11:50-13:20</td>
                <td>Funcionamento 14:00-16:00</td>
                <td>Maria da Gloria</td>
            </tr>
            <tr>
                    <td>Normalmente</td>
                    <td>Normalmente</td>
                    <td>Normalmente</td>
                    <td>Normalmente</td>
                    <td>Normalmente</td>
                    <td>João Mateus</td>
                </tr>
        </table>
<h2><a href="../Pagina da escola/index.html">Voltar</a></h2>
</center>
</body>
</html>